<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page-body">
    <header class="page-header">
        <div class="container">
            <nav class="header-nav">
                <a class="header-logo-link" href="#">Company<span>Name</span></a>
                <ul class="header-menu">
                    <li class="header-menu-item"><a class="header-item-link" href="#what">What</a></li>
                    <li class="header-menu-item"><a class="header-item-link" href="#companies">Companies</a></li>
                    <li class="header-menu-item"><a class="header-item-link" href="#meet">Meet</a></li>
                    <li class="header-menu-item"><a class="header-item-link" href="#testimonials">Testimonials</a></li>
                    <li class="header-menu-item"><a class="header-item-link" href="#why">Why</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="page-main">
        <section class="page-banner">
            <div class="container wrapper-banner">
                <h1 class="banner-title"> WE CREATE Responsive,<br> Parallax And Wordpress Themes</h1>
            </div>
        </section>
        <section class="page-item-what">
            <div class="container wrapper-what">
                <h1 class="section-title" id="what">WHAT?</h1>
                <h2 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
                <p class="section-what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </p>
            </div>
        </section>
        <section class="page-companies" id='companies'>
            <div class="container wrapper-company  ">
                <h1 class="section-title comp-title">COMPANIES</h1>
                <h2 class="section-subtitle comp-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
                <ul class="list-company">
                    <li class="company-item"> <img class="company-item-img" src="./img/companies/bahancepng.png"
                            alt="bahance">
                    <li class="company-item adobe-img">
                        <img class="company-item-img" src="./img/companies/adobe-logo.png" alt="adobe">
                        <img class="company-item-img" src="./img/companies/adobe-name.png" alt="adobe">
                    <li class="company-item"> <img class="company-item-img" src="./img/companies/envato 2.png"
                            alt="envato">
                    <li class="company-item"> <img class="company-item-img" src="./img/companies/devianArt.png"
                            alt="devianArt">
                    <li class="company-item"> <img class="company-item-img" src="./img/companies/flickr.png"
                            alt="flickr">
                    <li class="company-item"> <img class="company-item-img" src="./img/companies/envato 2.png"
                            alt="envato">
                    <li class="company-item"> <img class="company-item-img" src="./img/companies/markco.png"
                            alt="markco">
                    </li>
                    <li class="company-item"> <img class="company-item-img" src="./img/companies/yahoo.png" alt="yahoo">
                    </li>
                </ul>
            </div>
        </section>
        <section class="page-meet" id="meet">
            <div class="container wrapper-meet">
                <h1 class="section-title">MEET US</h1>
                <h2 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
                <ul class='list-team'>
                    <li class="team-item">
                        <img class='team-item-image' src="./img/meet/Layer 14 jpg.jpg" alt="user-name" width="207"
                            height="206">
                        <p class="team-item-response">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                    <li class="team-item">
                        <img class='team-item-image' src="./img/meet/Layer 13 1.jpg" alt="user-name" width="207"
                            height="206">
                        <p class="team-item-response">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                    <li class="team-item">
                        <img class='team-item-image' src="./img/meet/Layer 12 1.jpg" alt="user-name" width="207"
                            height="206">
                        <p class="team-item-response">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="page-testimonials" id="testimonials">
            <div class="container wrapper-testimonials">
                <h1 class="section-title testimonial-title">Testimonials</h1>
                <h2 class="section-subtitle testimonial-subtitle ">Lorem Ipsum is simply dummy text of the printing</h2>
                <p class="testimonial-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry'sstandard <br> dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type.</p>
                <p class="testimonials-avtor">- Shoaib Ahmed</p>
            </div>
        </section>
        <section class="page-why" id="why">
            <div class="container">
                <h1 class="section-title">Why?</h1>
                <h2 class="section-subtitle ">Lorem Ipsum is simply dummy text of the printing</h2>
                <p class="section-why-text">
                    INNOVATION + PASSION + EXPERIENCE + INNOVATION <br> + PASSION + EXPERIENCE =
                </p>
            </div>
        </section>
        <footer class="page-footer">
            <p class="footer-text">Copyright © 2014 Company Name. All rights reserved. <br> Designed by <span>Iconic
                    Graphics.</span>
            </p>
        </footer>
    </main>
</body>

</html>