<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPM2</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="page-body">
    <header class="page-header">
        <div class="container">
            <nav class="page-nav">
                <ul class="hd-nav">
                    <li class="hd-nav-item">
                        <a class="hd-item-link" href="#">home</a>
                    </li>
                    <li class="hd-nav-item">
                        <a class="hd-item-link" href="#">about us</a>
                    </li>
                    <li class="hd-nav-item">
                        <a class="hd-item-link" href="#">our journal</a>
                    </li>
                    <li class="hd-nav-item">
                        <a class="hd-item-link" href="#">projects</a>
                    </li>
                    <li class="hd-nav-item">
                        <a class="hd-item-link" href="#">news</a>
                    </li>
                    <li class="hd-nav-item">
                        <a class="hd-item-link" href="#">features</a>
                    </li>
                    <li class="hd-nav-item">
                        <a class="hd-item-link" href="#">contact</a>
                    </li>
                </ul>
                <div class="hd-burger-menu active">
                    <div class="burg-line"></div>
                </div>
            </nav>
        </div>
    </header>
    <main class="page-main">
        <section class="section-foto">
            <div class="container">
                <img class="page-img" src="./dist/img/header.jpg" alt="foto">
            </div>
        </section>
        <section class="section-posts">
            <div class="container">
                <h1 class="post-title">- our recent posts</h1>
                <ul class="post-list">
                    <li class="post-item">
                        <img class="post-item-img" src="./dist/img/post-img-1.jpg" alt="tea">
                        <div class="post-item-info">
                            <h2 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <a class="post-item-avtor-comment" href="#">Photography, Journal / 9 Comments</a>
                            <p class="post-item-descrip">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                    <li class="post-item">
                        <img class="post-item-img" src="./dist/img/post-img-2.jpg" alt="foto">
                        <div class="post-item-info">
                            <h2 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <a class="post-item-avtor-comment" href="#">Photography, Journal / 9 Comments</a>
                            <p class="post-item-descrip">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                    <li class="post-item">
                        <img class="post-item-img" src="./dist/img/post-img-3.jpg" alt="foto">
                        <div class="post-item-info">
                            <h2 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <a class="post-item-avtor-comment" href="#">Photography, Journal / 9 Comments</a>
                            <p class="post-item-descrip">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                    <li class="post-item">
                        <img class="post-item-img" src="./dist/img/post-img-4.jpg" alt="foto">
                        <div class="post-item-info">
                            <h2 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <a class="post-item-avtor-comment" href="#">Photography, Journal / 9 Comments</a>
                            <p class="post-item-descrip">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-inst-shorts">
            <div class="container">
                <h1 class="short-title">
                    - Latest Instagram Shots
                </h1>
                <h2 class="short-title sh-t--wd">
                    go to our instagram page -
                </h2>
                <ul class="inst-short-list">
                    <li class="inst-short-item">
                        <img class="inst-short-img" src="./dist/img/inst-short-1.jpg" alt="inst-short">
                    </li>
                    <li class="inst-short-item">
                        <img class="inst-short-img" src="./dist/img/inst-short-2.jpg" alt="inst-short">
                    </li>
                    <li class="inst-short-item">
                        <img class="inst-short-img" src="./dist/img/inst-short-3.jpg" alt="inst-short">
                    </li>
                    <li class="inst-short-item">
                        <img class="inst-short-img" src="./dist/img/inst-short-4.jpg" alt="inst-short">
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer-call">
            <div class="container">
                <h1 class="footer-call-title">
                    - get in touch with us -
                </h1>
                <p class="footer-call-descrip">
                    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                    ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                </p>
                <ul class="call-list-messenger">
                    <li class="call-mes-item">
                        <a href="#" class="call-mes-link rss">
                            <svg class="call-mes-logo" width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <rect width="10" height="10" fill="url(#pattern0)" />
                                <defs>
                                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                        <use xlink:href="#image0_22_207" transform="scale(0.1)" />
                                    </pattern>
                                    <image id="image0_22_207" width="10" height="10"
                                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg==" />
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="call-mes-item">
                        <a href="#" class="call-mes-link fb">
                            <svg class="call-mes-logo" xmlns="http://www.w3.org/2000/svg" width="20" height="22"
                                viewBox="0 0 25 25" fill="#39599f">
                                <path
                                    d="M17.525,9H14V7c0-1.032,0.084-1.682,1.563-1.682h1.868v-3.18C16.522,2.044,15.608,1.998,14.693,2 C11.98,2,10,3.657,10,6.699V9H7v4l3-0.001V22h4v-9.003l3.066-0.001L17.525,9z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="call-mes-item">
                        <a href="#" class="call-mes-link tw">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="twitter" width="15"
                                height="15">
                                <path fill="#03A9F4"
                                    d="M12 12H8c-1.103 0-2-.897-2-2V9h6a2 2 0 0 0 0-4H6V2a2 2 0 0 0-4 0v8c0 3.309 2.691 6 6 6h4a2 2 0 0 0 0-4z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="call-mes-item">
                        <a href="#" class="call-mes-link db">
                            <svg height="14" width="14" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 291.32 291.32"
                                xml:space="preserve">
                                <g>
                                    <path style="fill:#d97ab0;"
                                        d="M145.66,0.001C65.21,0.001,0,65.22,0,145.661S65.21,291.32,145.66,291.32
                               s145.66-65.219,145.66-145.66S226.109,0.001,145.66,0.001z M241.239,70.5c15.658,19.883,25.245,44.717,26,71.746
                               c-32.682-5.726-60.867-5.899-85.22-2.039c-3.086-7.083-6.263-13.965-9.522-20.629C198.616,108.836,222.04,93.168,241.239,70.5z
                                M224.479,53.094c-17.151,20.82-38.682,35.149-63.043,44.9c-15.595-28.895-31.635-52.975-44.453-70.554
                               c9.204-2.249,18.79-3.45,28.668-3.45C175.72,23.98,203.231,34.968,224.479,53.094z M93.359,35.824
                               c12.39,16.541,28.877,40.502,45,69.88c-34.175,9.386-72.402,11.917-111.093,12.026C35.805,81.534,60.512,51.528,93.359,35.824z
                                M23.997,145.65l0.1-3.933h0.655c43.352,0,86.394-2.84,124.985-14.211c2.877,5.854,5.708,11.862,8.476,18.044
                               c-50.771,14.885-82.425,48.295-104.119,80.085C35.377,204.252,23.997,176.258,23.997,145.65z M71.828,242.26
                               c20.538-30.934,49.16-61.541,95.735-74.396c10.879,27.876,19.755,58.3,24.453,90.254c-14.293,5.936-29.942,9.213-46.347,9.213
                               C117.911,267.331,92.312,257.982,71.828,242.26z M214.393,245.993c-4.98-29.196-13.137-57.044-22.96-82.862
                               c21.285-2.704,45.755-2.048,74.122,3.168C259.884,199.271,240.93,227.758,214.393,245.993z" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="call-mes-item">
                        <a href="#" class="call-mes-link pt">
                            <svg fill="#cc212c" width="12" height="14" viewBox="0 0 1920 1920"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M796.863 1332.48C745.587 1596.875 679.29 1787.52 494.067 1920c-57.26-399.473 84.029-699.445 149.534-1018.165-111.811-185.11 13.44-557.816 249.036-466.108 289.92 113.054-230.174 661.384 133.044 733.327 379.257 74.993 515.012-572.16 279.982-807.303-339.727-339.502-1016.584-51.615-911.21 429.74 42.466 194.034-101.986 249.262-101.986 249.262C175.46 993.318 164.28 829.1 170.265 668.838 183.705 300.31 506.49 42.24 830.293 6.438c409.525-45.177 793.864 148.066 846.833 527.548 59.859 428.16-176.979 920.019-614.965 886.588-118.588-9.035-265.298-88.094-265.298-88.094"
                                    fill-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul class="call-contact-list">
                    <li class="call-contact-item">
                        <a href="#" class="call-contact-link sl">
                            Moonshine St. 14-05 Light City
                        </a>
                    </li>
                    <li class="call-contact-item ">
                        <a href="tel: +00 (123) 456 78 90" class="call-contact-link sl">
                            T. +00 (123) 456 78 90
                        </a>
                    </li>

                    <li class="call-contact-item">
                        <a href="mailto:first.last@email.com" class="call-contact-link">
                            first.last@email.com
                        </a>
                    </li>
                </ul>

            </div>
        </footer>
    </main>
    <script src="./dist/js/script.min.js"></script>
</body>

</html>